img {
  max-width: 100%;
}
img {
  vertical-align: middle;
}
img {
  border: 0;
}
.mgbt-xs-5 {
  margin-bottom: 5px !important;
}
.font-semibold {
  font-weight: 500;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
  font-family: 'Open Sans','arial';
  color: inherit;
  text-rendering: optimizelegibility;
}
h2, .h2 {
  font-size: 30px;
}
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
}
h2 {
  text-align: center;
  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
.mgtp-20 {
  margin-top: 20px !important;
}
* {
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  box-sizing: border-box;
}
div {
  display: block;
}
table{
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}
table {
  background-color: transparent;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
.widget {
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  border-radius: 2px;
  position: relative;
}
.panel {
  background: none;
}
.panel {
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.panel .panel-body, .panel .panel-body-list {
  background: #fff;
  position: relative;
}
.mgbt-xs-0 {
  margin-bottom: 0 !important;
}
.pd-20 {
  padding: 20px !important;
}
.mgr-10 {
  margin-right: 10px !important;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.content-grid .menu-icon {
  display: block;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 36px;
}
.content-grid .list-wrapper>li>a {
  padding: 10px;
  display: block;
}
.container-fluid1{
  margin-top: 100px;
  //text-align: center;
}
