@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
body {
  min-height: 2000px;
  padding-top: 70px;
}
.navbar{
 padding-bottom: 5px;
}

/* inject:less */
@import 'views/aboutUs/aboutUs.less';
@import 'views/contact/contact.less';
@import 'views/login/login.less';
@import 'views/main/main.less';
@import 'views/profile/profile.less';
@import 'views/register/register.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
/* endinject */
