footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  min-height: 200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}
.carousel{
  background: #2f4357;
  margin-top: 20px;
}
.carousel .item img{
  margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
  margin: 20px;
}
