.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }

  /*body {*/
  /*background-image: url("/images/img.jpg");*/
  /*background-color: #cccccc;*/
  /*}*/
  .navbar {
    margin-top: 20px;
  }

  .navbar-brand {
    padding: 0px; /* firefox bug fix */
  }

  .navbar-brand > img {
    height: 100%;
    padding: 0px; /* firefox bug fix */
    width: 100px;
  }

  .animate {
    transition: all .3s ease-in-out;
  }

  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }

  .bs-header {
    font-size: 21px;
    padding: 20px 15px;
    text-align: center;
  }

  .bs-header {
    background-color: #5fb0e4;
    background-image: url("/assets/images/bck.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    margin-top: -15px;
    min-height: 10px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  div {
    display: block;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
  }

  .h1, h1 {
    font-size: 36px;
  }

  .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  h1 {
    margin: .67em 0;
    display: block;
  }

  p {
    display: block;
    margin: 0 0 10px;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }
  address {
    display: block;
    font-style: italic;
  }
}


//.thing-form {
//  margin: 20px 0;
//}
//
//#banner {
//  border-bottom: none;
//  margin-top: -20px;
//}
//
//#banner h1 {
//  font-size: 60px;
//  line-height: 1;
//  letter-spacing: -1px;
//}
//
//.hero-unit {
//  position: relative;
//  padding: 30px 15px;
//  color: #F5F5F5;
//  text-align: center;
//  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
//  background: #4393B9;
//}
//
//.navbar-text {
//  margin-left: 15px;
//}

